aenum==3.1.11
affine==2.3.1
alembic==1.8.1
anyio==3.6.2
attrs==22.1.0
bcrypt==4.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cryptography==38.0.3
dataclasses-json==0.5.7
dnspython==2.2.1
ecdsa==0.18.0
email-validator==1.3.0
fastapi==0.87.0
GeoAlchemy2==0.12.5
greenlet==2.0.1
h11==0.12.0
httpcore==0.15.0
httptools==0.5.0
httpx==0.23.0
idna==3.4
imageio==2.22.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.1
marshmallow==3.19.0
marshmallow-enum==1.5.1
mypy-extensions==0.4.3
numpy==1.23.4
oauthlib==3.2.2
orjson==3.8.1
packaging==21.3
passlib==1.7.4
Pillow==9.3.0
psycopg2-binary==2.9.5
pyasn1==0.4.8
pycparser==2.21
pydantic==1.10.2
pyparsing==3.0.9
pyproj==3.4.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python-jose==3.3.0
python-multipart==0.0.5
PyYAML==6.0
rasterio==1.3.4
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
sentinelhub==3.8.0
Shapely==1.8.5.post1
six==1.16.0
sniffio==1.3.0
snuggs==1.4.7
SQLAlchemy==1.4.44
SQLAlchemy-Utils==0.38.3
starlette==0.21.0
tifffile==2022.10.10
tqdm==4.64.1
typing-inspect==0.8.0
typing_extensions==4.4.0
ujson==5.5.0
urllib3==1.26.12
utm==0.7.0
uvicorn==0.19.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
