absl-py==1.3.0
aenum==3.1.11
affine==2.3.1
alembic==1.8.1
anyio==3.6.2
astunparse==1.6.3
attrs==22.1.0
Authlib==1.2.0
autopep8==2.0.0
bcrypt==4.0.1
boto3==1.26.24
botocore==1.29.24
cachetools==5.2.0
black==22.12.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.0.6
colorama==0.4.6
cryptography==38.0.3
cycler==0.11.0
dataclasses-json==0.5.7
dnspython==2.2.1
ecdsa==0.18.0
efficientnet==1.1.1
email-validator==1.3.0
exceptiongroup==1.1.0
fastapi==0.87.0
flatbuffers==22.12.6
fonttools==4.38.0
gast==0.4.0
GeoAlchemy2==0.12.5
google-auth==2.15.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==2.0.1
grpcio==1.51.1
h11==0.12.0
h5py==3.7.0
httpcore==0.15.0
httptools==0.5.0
httpx==0.23.0
idna==3.4
imageio==2.22.4
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
keras==2.11.0
Keras-Applications==1.0.8
kiwisolver==1.4.4
libclang==14.0.6
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.1
marshmallow==3.19.0
marshmallow-enum==1.5.1
munch==2.5.0
mypy==0.991
mypy-extensions==0.4.3
networkx==2.8.8
numpy==1.23.4
oauthlib==3.2.2
opt-einsum==3.3.0
orjson==3.8.1
packaging==21.3
pandas==1.5.2
passlib==1.7.4
pathspec==0.10.3
Pillow==9.3.0
platformdirs==2.6.0
pluggy==1.0.0
protobuf==3.19.6
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
platformdirs==2.6.0
pycparser==2.21
pydantic==1.10.2
PyJWT==2.6.0
pyparsing==3.0.9
pyproj==3.4.0
pytest==7.2.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.6
PyWavelets==1.4.1
PyYAML==6.0
rasterio==1.3.4
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
s3transfer==0.6.0
scikit-image==0.19.3
scipy==1.9.3
sentinelhub==3.8.0
Shapely==1.8.5.post1
sib-api-v3-sdk @ git+https://github.com/sendinblue/APIv3-python-library.git@1f1b32480b02083d1f13f9ce1f1ea78e17ec50ef
six==1.16.0
sniffio==1.3.0
snuggs==1.4.7
SQLAlchemy==1.4.44
SQLAlchemy-Utils==0.38.3
starlette==0.21.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.1.1
tifffile==2022.10.10
tomli==2.0.1
tqdm==4.64.1
twilio==7.16.0
types-python-dateutil==2.8.19.5
types-requests==2.28.11.6
types-urllib3==1.26.25.4
typing-inspect==0.8.0
typing_extensions==4.4.0
ujson==5.5.0
urllib3==1.26.12
utm==0.7.0
uvicorn==0.19.0
watchfiles==0.18.1
websockets==10.4
Werkzeug==2.2.2
wrapt==1.14.1
