secret_key=""
algorithm="HS256"
timeout=60
# Database
db_host=""
db_port=5432
db_name="mmc"
db_pwd="postgres"
db_usr="postgres"
# S3 stuff
AWS_ACCESS_KEY = ''
AWS_SECRET_KEY = ''
AWS_REGION = ''
BUCKET_NAME = ''
# Sentinel Hub
SENTINEL_HUB_CLIENT_ID=''
SENTINEL_HUB_CLIENT_SECRET=''
# Notification
SENDINBLUE_KEY=''
TWILIO_SID=''
TWILIO_AUTH_TOKEN=''